server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/neuro_probar
spring.datasource.username = root
spring.datasource.password = Spcl475
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=dd-MM-yyyy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true